<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Description>All the FMBM packages</Description>
    <AssemblyName>Fmbm.All</AssemblyName>
    <AssemblyTitle>Fmbm.All</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageTags>ccfile;csv;dirpaths;FMBM</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codybartfast/fmbm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmbm.IDs" Version="1.0.0-beta.1" />
    <PackageReference Include="Fmbm.CCFile" Version="1.0.0-beta.1" />
    <PackageReference Include="Fmbm.Csv" Version="1.0.0-beta.1" />
    <PackageReference Include="Fmbm.Dirpaths" Version="1.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
