<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2-beta.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Description>All the FMBM packages</Description>
    <AssemblyName>Fmbm.All</AssemblyName>
    <AssemblyTitle>Fmbm.All</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>ccfile;csv;dirpaths;fmbm</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codybartfast/fmbm</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmbm.Dirpaths" Version="[1.0.1]" />
    <PackageReference Include="Fmbm.CCFile" Version="[1.0.1]" />
    <PackageReference Include="Fmbm.Csv" Version="[1.0.1]" />
    <PackageReference Include="Fmbm.IDs" Version="[1.0.2-beta.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
